# Required metadata
sonar.host.url=http://18.224.155.110:9000
sonar.projectKey=hexagon6:hexagon
sonar.projectName=hexagon
sonar.projectVersion=1.0
sonar.projectBaseDir=/var/lib/jenkins/workspace/HexagonWithWebHook
sonar.java.binaries=.
sonar.java.libraries=.
sonar.sources=.
sonar.sourceEncoding=UTF-8
